<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="forgetPasswordBtn" destination="aoa-Xr-GcR" id="Ofc-8g-RQz"/>
                <outlet property="loginBtn" destination="2Au-4e-whi" id="2HH-nA-jyv"/>
                <outlet property="passwordTextField" destination="iUF-Ge-5p4" id="FSX-0N-K8t"/>
                <outlet property="phoneTextField" destination="uRx-tH-60E" id="Exc-fF-GNz"/>
                <outlet property="registerBtn" destination="t5M-UF-lAK" id="vag-0e-6Ss"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uRx-tH-60E">
                    <rect key="frame" x="10" y="70" width="355" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Irv-rz-M2D"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iUF-Ge-5p4">
                    <rect key="frame" x="10" y="116" width="355" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="qeg-Ik-wqc"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Au-4e-whi">
                    <rect key="frame" x="10" y="180" width="355" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Dm4-SL-jFj"/>
                    </constraints>
                    <state key="normal" title="登录"/>
                    <connections>
                        <action selector="loginClick:" destination="-1" eventType="touchUpInside" id="enS-z3-aJU"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5M-UF-lAK">
                    <rect key="frame" x="20" y="250" width="68" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="Cdz-nM-A4r"/>
                        <constraint firstAttribute="width" constant="68" id="orx-98-J4V"/>
                    </constraints>
                    <state key="normal" title="注册账号"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoa-Xr-GcR">
                    <rect key="frame" x="273" y="250" width="82" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="82" id="byI-mk-C78"/>
                        <constraint firstAttribute="height" constant="30" id="mhP-rp-Uov"/>
                    </constraints>
                    <state key="normal" title="忘记密码？"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="2Au-4e-whi" secondAttribute="trailing" constant="10" id="0qw-Rn-ui1"/>
                <constraint firstItem="t5M-UF-lAK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="37z-66-epq"/>
                <constraint firstItem="2Au-4e-whi" firstAttribute="top" secondItem="iUF-Ge-5p4" secondAttribute="bottom" constant="20" id="4s1-ZS-GC2"/>
                <constraint firstItem="uRx-tH-60E" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="6eb-cJ-Cqk"/>
                <constraint firstItem="uRx-tH-60E" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="70" id="7N7-gy-vHc"/>
                <constraint firstItem="t5M-UF-lAK" firstAttribute="top" secondItem="2Au-4e-whi" secondAttribute="bottom" constant="30" id="Aig-Ar-kFH"/>
                <constraint firstItem="iUF-Ge-5p4" firstAttribute="top" secondItem="uRx-tH-60E" secondAttribute="bottom" constant="2" id="AuK-AI-trE"/>
                <constraint firstAttribute="trailing" secondItem="uRx-tH-60E" secondAttribute="trailing" constant="10" id="KcS-pA-36c"/>
                <constraint firstItem="iUF-Ge-5p4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="ZQ1-gk-xgL"/>
                <constraint firstAttribute="trailing" secondItem="iUF-Ge-5p4" secondAttribute="trailing" constant="10" id="ir5-nA-wqz"/>
                <constraint firstItem="aoa-Xr-GcR" firstAttribute="top" secondItem="2Au-4e-whi" secondAttribute="bottom" constant="30" id="kfo-Sp-KCG"/>
                <constraint firstAttribute="trailing" secondItem="aoa-Xr-GcR" secondAttribute="trailing" constant="20" id="nga-cg-Gut"/>
                <constraint firstItem="2Au-4e-whi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="r1b-A0-qQk"/>
            </constraints>
            <point key="canvasLocation" x="32.5" y="93.5"/>
        </view>
    </objects>
</document>
